### Active Duration (Secondary Feature)

computed from primary feature: cortex.primary.sleep_periods
computed from raw feature: cortex.raw.accelerometer

#### Description

Active duration is a measure of how much time a participant spends awake, it is the complement of sleep duration.

#### Optional or required kwargs

- `start: number`: (units: ms) the start time.
- `end: number`: (units: ms) the end time.
- `resolution: number`: (units: ms, default: 1 day = 86400000 ms) the resolution over which to compute features.

#### Data

- `timestamp: number`: (units: ms) the start time of each bin of size `kwargs['resolution']`.
- `entropy: number`: (units: ms) the active duration.

#### Example

```markdown
cortex.secondary.active_duration.active_duration(id="U1234567890", start=0, end=cortex.now(), resolution=86400000)
```
Output:
```markdown
{
  'timestamp': 1607072400000,
  'duration': 5616000000,
  'resolution': 86400000,
  'data': [
           {'timestamp': 1607072400000, 'entropy': 0.16071499652789484},
           {'timestamp': 1607331600000, 'entropy': None},
                 .
                 .
                 .
           {'timestamp': 1609232400000, 'entropy': 0.8753883626144159}
          ]
}
```
